# ssm

./: pom.xml
base-common/: pom.xml
base-common/src/main/java/com/dmsd/: MyPortlet.java
base-common/src/main/jetspeed/: web.xml
base-common/src/main/webapp/WEB-INF/: portlet.xml  web.xml
base-manage/: pom.xml
base-manage/base-manage-dao/: pom.xml
base-manage/base-manage-dao/src/main/: generatorConfig.xml
base-manage/base-manage-dao/src/main/java/com/dmsd/dao/: CategoryMapper.java  CategoryMapper.xml
base-manage/base-manage-pojo/: pom.xml
base-manage/base-manage-pojo/src/main/: generatorConfig.xml
base-manage/base-manage-pojo/src/main/java/com/dmsd/pojo/: Category.java  CategoryExample.java
base-manage/base-manage-pojo/src/test/java/com/dmsd/: AppTest.java
base-manage/base-manage-service/: pom.xml
base-manage/base-manage-service/src/main/Resources/Spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
base-manage/base-manage-service/src/main/java/com/dmsd/service/: CategoryService.java
base-manage/base-manage-service/src/main/webapp/: index.jsp
base-manage/base-manage-service/src/main/webapp/WEB-INF/: web.xml
base-manage/base-manage-serviceApi/: pom.xml
base-manage/base-manage-serviceApi/src/main/java/com/dmsd/: App.java
base-manage/base-manage-serviceApi/src/main/java/com/dmsd/serviceApi/: CategoryServiceITF.java
base-root/: pom.xml
base-web/: pom.xml
base-web/src/main/java/com/dmsd/controller/: CategoryController.java
base-web/src/main/resources/: springMvc.xml
base-web/src/main/webapp/WEB-INF/: web.xml
base-web/src/main/webapp/WEB-INF/pages/: users.jsp
src/main/java/com/example/helloWorld/: HelloWorldApplication.java
src/main/java/com/example/helloWorld/controller/: HelloWorldController.java
src/main/java/com/example/helloWorld/dao/: UserMapper.java
src/main/java/com/example/helloWorld/emity/: User.java
src/main/java/com/example/helloWorld/service/: UserService.java
src/main/java/com/example/helloWorld/serviceImpl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/Mapper/: UserMapper.xml
